<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jokester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-0t-Pzd">
                                <rect key="frame" x="20" y="119" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-gG-ZUd">
                                <rect key="frame" x="10" y="752" width="394" height="44"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.67450980390000004" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewJokeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xtz-9T-YW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYE-Dt-F6j">
                                <rect key="frame" x="10" y="688" width="394" height="44"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapShowAnswerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vy0-tY-a7I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-Nc-jeq">
                                <rect key="frame" x="20" y="317" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-ts-fD4">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="office" translatesAutoresizingMaskIntoConstraints="NO" id="AUs-Ef-Le4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfD-N5-Jbr">
                                        <rect key="frame" x="0.0" y="9" width="414" height="41"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOtherAppsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jia-V9-47x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IfD-N5-Jbr" firstAttribute="leading" secondItem="u8Z-ts-fD4" secondAttribute="leading" id="9Bv-ha-bM5"/>
                                    <constraint firstItem="AUs-Ef-Le4" firstAttribute="top" secondItem="u8Z-ts-fD4" secondAttribute="top" id="9Uw-eD-tg7"/>
                                    <constraint firstAttribute="bottom" secondItem="IfD-N5-Jbr" secondAttribute="bottom" id="CHK-1p-pgx"/>
                                    <constraint firstAttribute="bottom" secondItem="AUs-Ef-Le4" secondAttribute="bottom" id="GaP-ru-96S"/>
                                    <constraint firstAttribute="trailing" secondItem="AUs-Ef-Le4" secondAttribute="trailing" id="L5A-eX-dp7"/>
                                    <constraint firstItem="AUs-Ef-Le4" firstAttribute="leading" secondItem="u8Z-ts-fD4" secondAttribute="leading" id="Wcw-iB-n5T"/>
                                    <constraint firstAttribute="trailing" secondItem="IfD-N5-Jbr" secondAttribute="trailing" id="kpd-V1-Fih"/>
                                    <constraint firstAttribute="height" constant="50" id="rai-9O-U6O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u8Z-ts-fD4" secondAttribute="trailing" id="8qz-qw-KMa"/>
                            <constraint firstItem="zYE-Dt-F6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CGv-8F-K5r"/>
                            <constraint firstItem="gSo-Nc-jeq" firstAttribute="top" secondItem="WJp-0t-Pzd" secondAttribute="bottom" constant="150" id="CSH-ZS-Drn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zYE-Dt-F6j" secondAttribute="trailing" constant="10" id="HXL-ez-NI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pms-gG-ZUd" secondAttribute="trailing" constant="10" id="LbD-qn-1ZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gSo-Nc-jeq" secondAttribute="trailing" constant="20" id="QEa-R3-m6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WJp-0t-Pzd" secondAttribute="trailing" constant="20" id="WpT-rY-anT"/>
                            <constraint firstItem="WJp-0t-Pzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YGw-nk-MLd"/>
                            <constraint firstItem="Pms-gG-ZUd" firstAttribute="top" secondItem="zYE-Dt-F6j" secondAttribute="bottom" constant="20" id="aMe-RB-WQ1"/>
                            <constraint firstItem="u8Z-ts-fD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cFl-tK-RNL"/>
                            <constraint firstAttribute="bottom" secondItem="u8Z-ts-fD4" secondAttribute="bottom" id="cuZ-W5-qTm"/>
                            <constraint firstItem="WJp-0t-Pzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="gT3-YY-j7w"/>
                            <constraint firstItem="gSo-Nc-jeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pDc-Io-sze"/>
                            <constraint firstItem="Pms-gG-ZUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qHh-3v-ipc"/>
                            <constraint firstItem="u8Z-ts-fD4" firstAttribute="top" secondItem="Pms-gG-ZUd" secondAttribute="bottom" constant="50" id="tg0-TQ-BPu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerView" destination="gSo-Nc-jeq" id="yKz-Nb-6Vi"/>
                        <outlet property="jokeView" destination="WJp-0t-Pzd" id="VY2-xf-dnc"/>
                        <outlet property="newJokeBtn" destination="Pms-gG-ZUd" id="W57-Up-noR"/>
                        <outlet property="otherAppsBtn" destination="IfD-N5-Jbr" id="a86-ig-qNc"/>
                        <outlet property="showAnswerBtn" destination="zYE-Dt-F6j" id="84a-HB-ceU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="office" width="1800" height="1195"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
